name: Post Test Results to Azure DevOps
description: "Post Test Results to Azure DevOps Test Plan"

inputs:
  test-results-json:
    description: Path to Test Results JSON
    required: true

  azure-token:
    required: true
    description: 'Azure DevOps PAT Token'
  
  org-url:
    required: true
    description: 'Azure DevOps Organization URL (e.g., https://dev.azure.com/org)'
  
  project:
    required: true
    description: 'Azure DevOps Project Name'

runs:
  using: "composite"

  steps:
    - name: Install Python
      shell: bash
      run: |
        if ! command -v python3 &> /dev/null; then
          echo "Python3 not found, installing..."
          apt-get update
          apt-get install -y python3 python3-pip
        else
          echo "Python3 is already installed"
        fi

    - name: Debug: List repo root
      shell: bash
      run: |
        echo "Debug: List root folder"
        ls -la
        echo "Debug: List nested folder"
        ls -la ./book-api-rest-assured-test-automation
        echo "Debug: List actions folder"
        ls -la ./book-api-rest-assured-test-automation/actions/post-test-results-to-azure-devops || echo "Not found"

    - name: Install dependencies
      shell: bash
      run: |
        pwd
        pip install -r ./actions/post-test-results-to-azure-devops/requirements.txt
    
    - name: Run Script
      run: |
        python ./actions/post-test-results-to-azure-devops/post_results.py \
          --token "${{ inputs.azure-token }}" \
          --org-url "${{ inputs.org-url }}" \
          --project "${{ inputs.project }}" \
          --test-result-json "${{ inputs.test-results-json }}"
      shell: bash
